# ExamenJee

./: pom.xml
src/main/java/com/asmae/examenjee/: HelloServlet.java
src/main/java/com/asmae/examenjee/controller/: DocumentController.java  UserController.java
src/main/java/com/asmae/examenjee/dao/: BookDAO.java  BorrowDAO.java  DocumentDAO.java  MagazineDAO.java  UserDAO.java
src/main/java/com/asmae/examenjee/model/: Book.java  Borrow.java  Document.java  Magazine.java  User.java
src/main/webapp/: Home.xhtml  faces-config.xml
src/main/webapp/WEB-INF/: web.xml
